<!DOCTYPE html>
<html>
<head>
	<style>h1 {
  background-color:white;
  padding: 50px;
  margin: 5px;
}
img {
  opacity:0.5;
    position:static;
  display:inline;
  
}


body {
  text-align:center;
  background-color:blanchedAlmond;
  border: 5px solid black;
}

.look {
 text-align: center;
 color: white;
 background-color: green;

}

#see{
  text-align:left;

 
}

h2{
  padding:10px;
}

.wow {
  text-align:center;
  font-size:20px;
  height: 20px;
  width: 100%;
  background-color: red;
  color: white;  
    
    
    
}
p {margin: 5px
}

span {
  color: ;
  </style>
    
	<title></title>
</head>
 <body>  <h1 class='look'>Visionary Investment Co</h1> 
 	<p>  Are you looking for a income to supplement your retirement?   Have you found that the banks aren't providing enough return your investments?  <br></br>Well look no further!  With Visionary Investment Co, you can invest and have decent returns without the risk of the stock market or Vegas. 
  <br></br>
  <a href="https://www.forbes.com/sites/davidgreene/2018/11/27/why-real-estate-builds-wealth-more-consistently-than-other-asset-classes/#713fb4b25405">Check out this article where Forbes magazine cited Real Estate as the most consistent wealth building strategy. </a>

</p>
  <div>

<h2 class='look'>Investing with Us</h2>
  <div id='see'> 
      <a> <img src="https://upload.wikimedia.org/wikipedia/en/f/fa/Stacks_of_money.jpg" width="150" height="100" align="left"</div> </a>
        <p> Here are just a few of the Real Estate Investment options we offer 
  <ul id='see'>
        <li> Rental Properties
        <li> Fix and Flip
        <li> Buy and Hold     
</p>
  </div>
    <div class='wow'>
      CONTACT US TODAY FOR MORE INFORMATION:  <span><strong>314-555-5555</strong></span>
        
      </div>

</body>
</html>